{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "netzwelt2",
  "compatibility_date": "2026-05-09",
  "main": "_worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
